<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonCompletableTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completable True"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/buttonCompletableFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completable False"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonSuscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscribe"
            android:layout_marginRight="20dp"/>


        <Button
            android:id="@+id/buttonNextActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to next actvity" />
    </LinearLayout>


</LinearLayout>